# Nmap 7.97 scan initiated Tue Aug  5 10:31:11 2025 as: "C:\\Program Files (x86)\\Nmap\\nmap.exe" -sS -oN nmapscan_result.txt 192.168.156.0/24
Nmap scan report for 192.168.156.100
Host is up (0.0072s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE
53/tcp open  domain
MAC Address: 4A:A6:01:0B:09:F0 (Unknown)

Nmap scan report for 192.168.156.77
Host is up (0.00050s latency).
Not shown: 995 closed tcp ports (reset)
PORT    STATE SERVICE
135/tcp open  msrpc
139/tcp open  netbios-ssn
445/tcp open  microsoft-ds
902/tcp open  iss-realsecure
912/tcp open  apex-mesh

# Nmap done at Tue Aug  5 10:32:14 2025 -- 256 IP addresses (2 hosts up) scanned in 63.04 seconds
